# Tiba-Health-App-for-Android

./: README.md
BottomNavigationBar/app/: build.gradle
BottomNavigationBar/app/src/main/: AndroidManifest.xml
BottomNavigationBar/app/src/main/assets/: litepal.xml
BottomNavigationBar/app/src/main/res/drawable/: gradient_background.xml
BottomNavigationBar/app/src/main/res/layout/: account.xml  activity_bluetooth.xml  activity_local_db.xml  activity_login.xml  activity_main.xml  activity_rate.xml  careplan.xml  (+10 more)
BottomNavigationBar/gradle/wrapper/: gradle-wrapper.properties
TibaApplication/app/: build.gradle
TibaApplication/app/src/main/: AndroidManifest.xml
TibaHealthApp/app/: build.gradle  proguard-rules.pro
TibaHealthApp/app/src/main/: AndroidManifest.xml
TibaHealthApp/app/src/main/java/com/example/zhanghaochong/bottomnavigationbar/: AccountFragment.java  DescriptionActivity.java  EmailFragment.java  LocalDBActivity.java  MainUiActivity.java  SignupActivity.java  TrainActivity.java  WorkoutFragment.java
TibaHealthApp/app/src/main/java/com/example/zhanghaochong/bottomnavigationbar/Adapter/: PlanAdapter.java
TibaHealthApp/app/src/main/java/com/example/zhanghaochong/bottomnavigationbar/Data/: Exercise.java  Task.java
TibaHealthApp/app/src/main/java/com/example/zhanghaochong/bottomnavigationbar/LocalData/: User.java
TibaHealthApp/app/src/main/java/com/example/zhanghaochong/bottomnavigationbar/Recycler/: MyAdapterBT.java  MyAdapterBTListView.java
TibaHealthApp/app/src/main/res/drawable/: mybutton.xml
TibaHealthApp/app/src/main/res/layout/: account.xml  activity_bluetooth.xml  activity_signup.xml  description_screen.xml  task_model.xml  tast_adapter_view.xml  workout.xml
TibaHealthApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  training_screen.xml
app/src/main/res/values/: strings.xml
(+46 files in other folders)
