<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bluetooth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zhanghaochong.bottomnavigationbar.BluetoothActivity"
    android:background="@drawable/bck5">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="ON/OFF the Bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnONOFF" />

        <Button
            android:text="Enable Discoverable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnEnableDisable_Discoverable"
            android:id="@+id/btnDiscoverable_on_off" />

        <TextView
            android:text="First, turn on the buletooth, then turn on the discoverable. After that, hit discover and chose the device you wnat to pair. ONLY after a successul pair, you can hit connect and send message, note that all device has to install the same application to work properly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFindUnpairedDevices"
            android:text="Discover"
            android:onClick="btnDiscover" />

        <ListView
            android:layout_marginTop="15dp"
            android:layout_below="@+id/btnStartConnection"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/lvNewDevices"
            android:tag="firstlist" />
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnFindUnpairedDevices"
            android:id="@+id/btnStartConnection"
            android:text="Start Connection"/>

        <TextView
            android:text="Now, you can choose one task and send it's analytical code."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/taskList" />

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/mRecyclerID"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <!--</android.support.v7.widget.RecyclerView>-->

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter Text Here"
            android:layout_below="@+id/lvNewDevices"
            android:id="@+id/editText"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:id="@+id/btnSend"
            android:layout_toRightOf="@+id/editText"
            android:layout_below="@+id/lvNewDevices"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/incomingMessage"
            android:layout_marginTop="10dp"
            android:text="Incoming Messages" />

    </LinearLayout>
</ScrollView>
