<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhanghaochong.bottomnavigationbar.DescriptionActivity">


    <TextView
        android:id="@+id/textViewExe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="squat"
        android:textSize="30dp"
        android:gravity="center"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewDes"
        android:layout_width="227dp"
        android:layout_height="297dp"
        android:text="Instruction goes here"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteY="92dp"
        android:layout_below="@+id/textViewExe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:text="Go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGo"
        android:layout_below="@+id/textViewDes"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mybutton"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

</android.widget.RelativeLayout>
