<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/a01"

        android:id="@+id/trainImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Time left"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/textViewTime" />

    <Button
        android:text="Start"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/mybutton"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <Button
        android:text="End workout"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnStop"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/mybutton"
        android:textColor="#ffffff"
        android:textStyle="bold"/>


</LinearLayout>