<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/BottombaritemOne"
        android:icon="@drawable/ic_workouts"
        android:title="Workouts"></item>

    <item android:id="@+id/BottombaritemTwo"
        android:icon="@drawable/ic_careplan"
        android:title="Careplan"></item>

    <item android:id="@+id/BottombaritemThree"
        android:icon="@drawable/ic_email"
        android:title="Email PT"></item>

    <item android:id="@+id/BottombaritemFour"
        android:icon="@drawable/ic_account"
        android:title="Account"></item>

</menu>